run: <br>
docker-compose up -d <br>
docker exec -ti movielens_postgres_1 /bin/bash<br>
psql -U pguser movielens < movielens.sql <br>
psql -U pguser movielens <br>


*************************<br>
psql -U pguser footbase < /var/local/data/footbase.psql<br>
for foobase